pipeline {
    agent any
    tools {
        maven 'maven'
    }
    
    stages {
       // stage('Checkout Code') {
         //   steps {
         //       git 'https://github.com/acomputerguruhub/kubernetes-devops.git' // Use your Git repository URL
        //    }
     //   }
        
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('SonarQube Analysis') {
            environment {
                SONAR_HOST_URL = 'http://192.168.0.122:9000/' // Replace with your SonarQube URL
                SONAR_AUTH_TOKEN = credentials('sonar') // Store your token in Jenkins credentials
            }
            steps {
                sh 'mvn sonar:sonar -Dsonar.projectKey=prject-1 -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.token=$SONAR_AUTH_TOKEN'
            }
        }
        
    }
}
